{
  "author": "Matt Bell <mappum@gmail.com> (mappum)",
  "name": "dcpu16",
  "description": "An assembler and a vm for the DCPU-16 CPU from Notch's new game, 0x10c.",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mappum/DCPU-16.git"
  },
  "lib": "lib",
  "main": "dcpu16.js",
  "bin": "main.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "expresso": "~0.9.0"
  },
  "optionalDependencies": {}
}
